# zario2

./: .gitignore  CLEANUP_EXECUTION_SUMMARY.md  CLEANUP_REPORT.md  LICENSE  README.md  buildoutput.md  deleteaccount.md  firebase.json  firestore.rules  gradle.properties  log.md  privacy.md  settings.gradle.kts
.cursor/rules/: android.mdc  rules.mdc
.docs/: DEBUG_BUILD_OPTIMIZATION_ANALYSIS.md  DEBUG_OPTIMIZATION_QUICK_REFERENCE.md  adb-practices.md  android-activity-handbook.md
.docs/archive/: BUG_ACTIVITY_STOPPED_SCREEN_OFF.md  CODEBASE_REVIEW_SCREEN_TIME.md  CRITICAL_FIX_CONTINUITY_GAP.md  EVENT_GAP_HANDLING_ANALYSIS.md  HYBRID_FILTERING_IMPLEMENTATION.md  QUICK_STYLE_REFERENCE.md  ROOT_CAUSE_ANALYSIS_FINAL.md  ROOT_CAUSE_ANALYSIS_TWITTER_DISCREPANCY.md  SCREEN_TIME_TRACKING_GUIDE.md  SPLASH_SCREEN_FIX.md  USAGE_FOLDERS_AUDIT.md  VIEWMODEL_UISTATE_STANDARDS.md  ZARIO_VISUAL_STYLE_GUIDE.md  filtering_analysis.md
.github/instructions/: gpt5.instructions.md  gpt5short.instructions.md  operate.instructions.md  optimize.instructions.md  opus41.instructions.md  rules.instructions.md
.scripts/: analyze-stopped-vs-background.py  definitive-stopped-vs-background.py  dump-today-events.py  dump-twitter-events.py  forensic-analysis-live.py  forensic-event-analysis.py  query-zario-db.py
.tmp/: all_events_oct17_manual_inspection.txt
app/: .gitignore  build.gradle.kts  proguard-rules.pro  proguard-test-rules.pro
app/schemas/com.niyaz.zario.data.local.AppDatabase/: 5.json  6.json  7.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_hourly_usage_bar.xml  bg_hourly_usage_track.xml  ic_history_other.xml  ic_more_vert.xml  lc_zar.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_feedback.xml  fragment_flexstakes.xml  fragment_history.xml  fragment_intervention.xml  fragment_intro.xml  fragment_login.xml  fragment_permissions.xml  fragment_profile.xml  fragment_signup.xml  fragment_splash.xml  fragment_target.xml  item_app_usage.xml  item_history_entry.xml  item_hourly_usage.xml  item_profile_cycle.xml  item_today_usage_entry.xml
app/src/main/res/menu/: intervention_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  tracking_accessibility_config.xml
app/src/test/java/android/util/: Log.kt
baselineprofile/: build.gradle.kts
baselineprofile/src/main/: AndroidManifest.xml
docs/: CRITICAL_BUG_MIS_ATTRIBUTION.md  HYBRID_FILTERING_IMPLEMENTATION.md  HYBRID_FILTERING_SUMMARY.md  filtering_analysis.md  screen_time_tracking_pipeline.md  ux-style-guide.md
docs/archive/: ADB Debugging Guide_ Root Cause Analysis for Scree.md  Android Screen Time Tracking APIs_ Complete Implem.md  Android Screen Time Tracking_ Comprehensive System.md  Guide Time Tracking.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: README.md  compare-sessions.ps1  dump-usage-events.ps1  investigate-tracking.ps1  monitor-telemetry.ps1  multi-app-test-protocol.md
usage-core/: build.gradle.kts
usage-core/schemas/com.niyaz.zario.usage.storage.UsageAggregationDatabase/: 1.json  2.json  3.json
zariodecomp/: settings.gradle.kts
zariodecomp/app/src/main/java/A/: A.java  AbstractC0000a.java  AbstractC0183a.java  b.java  c.java  d.java  e.java  f.java  g.java  h.java  i.java  j.java  k.java  m.java  n.java  o.java  p.java  r.java  s.java  t.java  u.java  v.java  w.java  x.java  y.java  z.java
zariodecomp/app/src/main/java/A0/: C0184a.java  a.java  b.java  c.java  d.java  e.java  f.java  g.java  h.java
zariodecomp/app/src/main/java/A1/: C0185a.java  a.java  b.java  c.java  d.java  e.java  f.java
zariodecomp/app/src/main/java/A2/: A.java  AbstractC0192g.java  AbstractC0193h.java  B.java  C.java  C0002b.java  C0003c.java  C0004d.java  C0006f.java  C0008h.java  C0009i.java  C0011k.java  C0013m.java  C0014n.java  C0017q.java  C0018s.java  C0020u.java  C0021v.java  C0022w.java  C0023x.java  C0024y.java  C0025z.java  C0186a.java  C0187b.java  C0188c.java  C0190e.java  C0194i.java  C0195j.java  C0196k.java  D.java  E.java  F.java  G.java  H.java  I.java  InterfaceC0001a.java  InterfaceC0007g.java  J.java  M.java  N.java  (+23 more)
zariodecomp/app/src/main/java/B/: AbstractActivityC0255l.java  AbstractC0252i.java  C0244a.java  C0245b.java  C0248e.java  C0249f.java  C0250g.java  C0251h.java  C0253j.java  ExecutorC0254k.java  InterfaceC0246c.java  a.java  b.java  c.java  d.java  e.java  f.java  g.java  h.java  i.java  j.java  k.java  l.java  n.java  o.java  p.java  q.java  r.java  s.java  t.java  u.java  v.java  w.java  x.java
zariodecomp/app/src/main/java/B0/: C0257b.java  C0258c.java  ChoreographerFrameCallbackC0256a.java  a.java  b.java  c.java  d.java  e.java  f.java
zariodecomp/app/src/main/java/B1/: C0259a.java  a.java  b.java  c.java  d.java
zariodecomp/app/src/main/java/B3/: A.java  A0.java  A1.java  AbstractC0031c.java  AbstractC0034d.java  AbstractC0037e.java  AbstractC0041f0.java  AbstractC0044g0.java  AbstractC0056k0.java  AbstractC0059l0.java  AbstractC0065n0.java  AbstractC0072q.java  AbstractC0073q0.java  B.java  B0.java  B1.java  C.java  C0.java  C0026a.java  C0027a0.java  C0028a1.java  C0030b1.java  C0032c0.java  C0033c1.java  C0035d0.java  C0036d1.java  C0038e0.java  C0039e1.java  C0043g.java  C0046h.java  C0048h1.java  C0049i.java  C0050i0.java  C0051i1.java  C0052j.java  C0054j1.java  C0055k.java  C0057k1.java  C0058l.java  C0060l1.java  (+180 more)
zariodecomp/app/src/main/java/C/: InterfaceC0332a.java  a.java  b.java  c.java  d.java  e.java  f.java  g.java  h.java  j.java  k.java  l.java  m.java  n.java  o.java  p.java
zariodecomp/app/src/main/java/C0/: ThreadFactoryC0333a.java  a.java  b.java  c.java  d.java  e.java  f.java  g.java  h.java  i.java  j.java  k.java  l.java  m.java  n.java  o.java  p.java  q.java  r.java  s.java  t.java  u.java  v.java
(+5493 files in other folders)
