<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacing_xs"
        android:textAppearance="?attr/textAppearanceLabelSmall"
        android:textColor="?attr/colorOnSurfaceVariant"
        android:visibility="gone"
        tools:text="45m" />

    <FrameLayout
        android:id="@+id/bar_container"
        android:layout_width="@dimen/history_hourly_bar_width"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/bg_hourly_usage_track"
        android:foregroundGravity="bottom"
        android:gravity="bottom">

        <View
            android:id="@+id/view_bar"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="bottom"
            android:background="@drawable/bg_hourly_usage_bar"
            tools:layout_height="80dp" />

    </FrameLayout>

    <TextView
        android:id="@+id/tv_hour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_xs"
        android:textAppearance="?attr/textAppearanceLabelSmall"
        android:textColor="?attr/colorOnSurfaceVariant"
        tools:text="9" />

</LinearLayout>
